<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/nombre_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/apellido_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />
</LinearLayout>