<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/info_vuelo"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/info_vuelo">

        <ImageView
            android:id="@+id/imagen_ida"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/imagen_vuelta"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Button
        android:id="@+id/boton_detalle"
        android:text="ver detalle"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"

         />
</androidx.constraintlayout.widget.ConstraintLayout>