<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/texto_contador"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40sp"
        android:layout_marginTop="80dp"
        android:id="@+id/boton_sumar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:id="@+id/boton_restar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:id="@+id/boton_resetear"/>


</LinearLayout>