<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/maradona_bk">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="50dp"
        android:text="HOBBIES"
        android:backgroundTint="@color/azul"
        android:layout_marginBottom="-6dp"
        android:textColor="@color/white"
        android:id="@+id/boton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>