<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment2"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <EditText
        android:layout_margin="15dp"
        android:id="@+id/nombre_producto"
        android:hint="Introduce nombre producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_margin="15dp"
        android:id="@+id/precio_producto"
        android:hint="Introduce precio producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="15dp"
        android:id="@+id/boton_aniadir_2f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="añadir"
         />
    <Button
        android:layout_margin="15dp"
        android:id="@+id/button_producto_2f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver productos"
         />
</LinearLayout>