<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:textAlignment="center"
        android:id="@+id/nombre_producto_recycler"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/precio_producto_recycler"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"/>

</LinearLayout>