<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.rapaso.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.rapaso.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="usuario"
            app:argType="com.example.rapaso.Usuario" />
        <action
            android:id="@+id/action_SecondFragment_to_SecondActivity"
            app:destination="@id/SecondActivity" />
    </fragment>


    <activity
        android:id="@+id/SecondActivity"
        android:name="com.example.rapaso.SecondActivity"
        android:label="secondActivity"
        tools:layout="@layout/activity_second">
        <argument
            android:name="usuario"
            app:argType="com.example.rapaso.Usuario" />
    </activity>
</navigation>